LoanCalculator/View/LoanResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:Class="LoanCalculator.View.LoanResultPage"
             Title="Результат">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Результат розрахунку" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="{Binding LoanCalculationRequest.LoanProgram.Name}" 
               FontSize="Medium" FontAttributes="Bold" 
               HorizontalOptions="Center" />

            <Label Text="{Binding LoanCalculationRequest.LoanAmount, StringFormat='Сума кредиту: {0:C}'}"
               FontSize="Small" HorizontalOptions="Center" />

            <Label Text="{Binding LoanCalculationRequest.MonthlyPayment, StringFormat='Щомісячна виплата: {0:C}'}"
               FontSize="Small" HorizontalOptions="Center" />

            <microcharts:ChartView Chart="{Binding DebtProgressChart}" HeightRequest="400"/>

            <Label Text="{Binding CalculationResult, StringFormat='Залишок боргу: {0:C}'}"
               FontSize="Medium" FontAttributes="Bold" 
               HorizontalOptions="Center" TextColor="Green" />

            <Button Text="Повернутися на головну" Clicked="OnBackButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
